REACT_APP_BACKEND_URL=http://theoriginallab-crud-rodval-back.m0oqwu.easypanel.host
REACT_APP_API_BASE_URL=https://kneib5mp53.execute-api.us-west-2.amazonaws.com/dev
REACT_APP_USE_PROXY=true  # Solo para desarrollo  # Solo para desarrollo 